{
  "manifest_version": 2,
  "name": "Killed three snipe",
  "description": "And so did everyone else",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
